# Since .env is gitignored, you can use .env.example to build a new `.env.local` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env.local`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env.local` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=

# Infura project ID for the web3 provider
INFURA_PROJECT_ID=

# Moralis API key for fetching contracts / tokens data
MORALIS_API_KEY=
